{
  "name": "zoom-flodesk-redirect",
  "version": "1.0.0",
  "private": true,
  "description": "Redirects event registrants to their personalized Zoom join link, looked up from Flodesk; also serves B2B partner QR redirects and one-click reserve flows.",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/edge-config": "^1.4.0"
  },
  "devDependencies": {
    "qrcode": "^1.5.4"
  },
  "scripts": {
    "generate-qr": "node scripts/generate-qr-codes.js"
  }
}
