{
  "rewrites": [
    {
      "source": "/reserve/:event",
      "destination": "/api/reserve?event=:event"
    },
    {
      "source": "/:event",
      "destination": "/api/join?event=:event"
    }
  ]
}
